from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait



driver = webdriver.Chrome(r"C:\Users\Pc\Downloads\chromedriver\chromedriver.exe")
driver.get('https://192.168.90.5/')

all_matches_button = driver.find_element(By.XPATH,'//*[@id="details-button"]').click()
all_matches_button = driver.find_element(By.XPATH,'//*[@id="proceed-link"]').click()
user = "user"
password = ("pasword")

input_user = WebDriverWait(driver, 10).until(
  EC.presence_of_element_located((By.XPATH, '//input[@id="loginform-username"]'))
)
input_pass = driver.find_element(By.XPATH, '//input[@id="loginform-password"]')
input_user.send_keys(user)
input_pass.send_keys(password)


login_button = driver.find_element(By.XPATH,'//*[@id="main_region"]/div/div/form/fieldset/div[4]/input').click()


NetWbutton = driver.find_element(By.XPATH,'//*[@id="main_menu"]/div/ul/div[3]/a/div[1]/svg/path')
----------------------------------------------------------------------------------------------------
from lib2to3.pgen2 import driver
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.remote.webelement import WebElement

s=Service(r"C:\Users\Pc\Downloads\chromedriver\chromedriver.exe")
browser = webdriver.Chrome(service = s)
browser.implicitly_wait(5)
url = 'https://192.168.90.5/'
browser.get(url)

all_matches_button = browser.find_element(By.XPATH,'//*[@id="details-button"]').click()
all_matches_button = browser.find_element(By.XPATH,'//*[@id="proceed-link"]').click()

user = "es"
passw = "pass"
input_user = browser.find_element(By.XPATH,'//*[@id="loginform-username"]')
input_user.send_keys(user)
input_pass = browser.find_element(By.XPATH,'//*[@id="loginform-password"]')
input_pass.send_keys(passw)

#email = browser.find_element(By.ID,("loginform-username"))
#email.send_keys("ubnt")
#email.send_keys(Keys.RETURN)


#WebElement_usuario = driver.findElement(By.id("/html/body/div[1]/div/div/form/fieldset/div[1]/input"))
#WebElement_password = driver.findElement(By.name("loginform-password"))
#WebElement_usuario.sendKeys("ubnt")
#WebElement_password.sendKeys("#R.LOPEZ1992%")

#all_matches_button_login = browser.find_element(By.XPATH,'//*[@id="main_region"]/div/div/form/fieldset/div[4]/input').click()

